In [1]:
import pandas as pd
import os
import matplotlib.pyplot as plt
import numpy as np
import datetime

In [2]:
food_prices = pd.read_csv('E:\\OtherCodeProjects\\Springboard Capstone Projects\\Springboard-Capstone-2-Data\\global_food_prices.csv')

C:\Users\William\AppData\Local\Temp\ipykernel_10572\782582035.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  food_prices = pd.read_csv('E:\\OtherCodeProjects\\Springboard Capstone Projects\\Springboard-Capstone-2-Data\\global_food_prices.csv')

In [3]:
food_prices.head()

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
0,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,1,2014,50.0,NaN
1,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,2,2014,50.0,NaN
2,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,3,2014,50.0,NaN
3,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,4,2014,50.0,NaN
4,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,5,2014,50.0,NaN

In [4]:
food_prices.describe(include='all')

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
count,2.050638e+06,2050638,2.050638e+06,1439622,2.050638e+06,2050638,2.050638e+06,2050638,2050638.0,2050638,2.050638e+06,2050638,2.050638e+06,2050638,2.050638e+06,2.050638e+06,2.050638e+06,0.0
unique,NaN,98,NaN,617,NaN,3235,NaN,838,NaN,84,NaN,4,NaN,125,NaN,NaN,NaN,NaN
top,NaN,Rwanda,NaN,North/Amajyaruguru,NaN,National Average,NaN,Millet - Retail,NaN,XOF,NaN,Retail,NaN,KG,NaN,NaN,NaN,NaN
freq,NaN,137746,NaN,34770,NaN,19748,NaN,55898,NaN,270646,NaN,1878421,NaN,1523770,NaN,NaN,NaN,NaN
mean,1.004064e+03,NaN,2.631071e+04,NaN,1.591207e+03,NaN,2.201166e+02,NaN,0.0,NaN,1.491768e+01,NaN,1.486924e+01,NaN,6.363021e+00,2.016131e+03,6.413984e+03,NaN
std,7.163519e+03,NaN,1.159529e+05,NaN,1.181314e+03,NaN,1.938963e+02,NaN,0.0,NaN,2.831222e-01,NaN,2.598690e+01,NaN,3.403189e+00,4.458825e+00,1.069772e+05,NaN
min,1.000000e+00,NaN,0.000000e+00,NaN,8.000000e+01,NaN,5.000000e+01,NaN,0.0,NaN,1.400000e+01,NaN,5.000000e+00,NaN,1.000000e+00,1.990000e+03,0.000000e+00,NaN
25%,1.050000e+02,NaN,1.510000e+03,NaN,6.440000e+02,NaN,7.300000e+01,NaN,0.0,NaN,1.500000e+01,NaN,5.000000e+00,NaN,3.000000e+00,2.014000e+03,4.500000e+01,NaN
50%,1.500000e+02,NaN,2.156000e+03,NaN,1.441000e+03,NaN,1.410000e+02,NaN,0.0,NaN,1.500000e+01,NaN,5.000000e+00,NaN,6.000000e+00,2.017000e+03,2.465558e+02,NaN
75%,2.050000e+02,NaN,3.433000e+03,NaN,2.331000e+03,NaN,3.030000e+02,NaN,0.0,NaN,1.500000e+01,NaN,9.000000e+00,NaN,9.000000e+00,2.020000e+03,1.200000e+03,NaN
max,7.000100e+04,NaN,9.000220e+05,NaN,6.083000e+03,NaN,8.930000e+02,NaN,0.0,NaN,1.800000e+01,NaN,1.750000e+02,NaN,1.200000e+01,2.021000e+03,2.177778e+07,NaN

In [5]:
# Dropping useless columns
food_prices.drop(columns=['mp_commoditysource', 'cur_id'], inplace=True)

# Converting date columns to datetime
food_prices = food_prices.rename(columns={'mp_month':'month', 'mp_year':'year'})
food_prices['day'] = 1
food_prices['date'] = pd.to_datetime(food_prices[['year', 'month', 'day']])
food_prices.drop(columns=['year', 'month', 'day'], inplace=True)
food_prices.head()

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_name,pt_id,pt_name,um_id,um_name,mp_price,date
0,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,AFN,15,Retail,5,KG,50.0,2014-01-01
1,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,AFN,15,Retail,5,KG,50.0,2014-02-01
2,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,AFN,15,Retail,5,KG,50.0,2014-03-01
3,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,AFN,15,Retail,5,KG,50.0,2014-04-01
4,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,AFN,15,Retail,5,KG,50.0,2014-05-01

Creating a column of days since Jan 1 1970, in order to have a single numbered column to serve as an index later

In [6]:
food_prices['days'] = [i.days for i in food_prices['date'] - datetime.datetime(1970, 1, 1)]
food_prices.head()

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_name,pt_id,pt_name,um_id,um_name,mp_price,date,days
0,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,AFN,15,Retail,5,KG,50.0,2014-01-01,16071
1,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,AFN,15,Retail,5,KG,50.0,2014-02-01,16102
2,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,AFN,15,Retail,5,KG,50.0,2014-03-01,16130
3,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,AFN,15,Retail,5,KG,50.0,2014-04-01,16161
4,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,AFN,15,Retail,5,KG,50.0,2014-05-01,16191

In [7]:
years = food_prices.groupby(by='adm0_name')['date'].min().sort_values().to_frame()
years.reset_index(inplace=True)
years.head(n=10)

         adm0_name       date
0            Niger 1990-01-01
1     Burkina Faso 1992-01-01
2       Mozambique 1992-11-01
3  Bassas da India 1994-01-01
4             Peru 1995-01-01
5          Somalia 1995-01-01
6          Armenia 1996-01-01
7       Bangladesh 1998-07-01
8      Afghanistan 2000-01-01
9        Nicaragua 2000-01-01

In [8]:
years_max = food_prices.groupby(by='adm0_name')['date'].max().sort_values().to_frame()
years_max.reset_index(inplace=True)
years_max[years_max['adm0_name']=='Niger']

   adm0_name       date
84     Niger 2021-07-01

In [9]:
total_count = food_prices.groupby(by='adm0_name')['adm0_id'].count().sort_values(ascending=False).to_frame()
total_count.reset_index(inplace=True)
total_count.head(n=10)

              adm0_name  adm0_id
0                Rwanda   137746
1       Bassas da India   137093
2  Syrian Arab Republic   116588
3           Philippines    82099
4                  Mali    73843
5             Indonesia    72437
6            Kyrgyzstan    61188
7               Burundi    60921
8                Gambia    56971
9                 Niger    54974

In [10]:
good_count = food_prices.groupby(by='cm_name')['adm0_id'].count().sort_values(ascending=False).to_frame()
good_count.reset_index(inplace=True)
good_count.head(n=10)

                    cm_name  adm0_id
0           Millet - Retail    55898
1  Rice (imported) - Retail    53601
2            Maize - Retail    48596
3          Sorghum - Retail    46507
4      Wheat flour - Retail    46360
5            Sugar - Retail    46082
6    Maize (white) - Retail    41717
7             Rice - Retail    40290
8     Rice (local) - Retail    37815
9         Tomatoes - Retail    31364

My first thought was to convert all prices into USD, but only a few countries have the exchange rate listed, so I will have to keep the local currency and rely on percent changes to get some convertability between countries

In [11]:
exchange_rate = food_prices[food_prices['cm_name']=='Exchange rate - Retail'].groupby(by='adm0_name').count()
exchange_rate

,adm0_id,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_name,pt_id,pt_name,um_id,um_name,mp_price,date,days
adm0_name,,,,,,,,,,,,,,,
Afghanistan,1070,1070,1070,1070,1070,1070,1070,1070,1070,1070,1070,1070,1070,1070,1070
Armenia,38,38,0,38,38,38,38,38,38,38,38,38,38,38,38
Chad,35,35,0,35,35,35,35,35,35,35,35,35,35,35,35
Democratic Republic of the Congo,1991,1991,1991,1991,1991,1991,1991,1991,1991,1991,1991,1991,1991,1991,1991
Ethiopia,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61
Liberia,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024
Somalia,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284
South Sudan,73,73,0,73,73,73,73,73,73,73,73,73,73,73,73

In [12]:
datapath = 'E:/OtherCodeProjects/Springboard Capstone Projects/Springboard-Capstone-2-Data/global_food_prices_f.csv'
food_prices.to_csv(datapath, index=False)